<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calve</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="top-nav">
            <a href="#" class="contact-link">Contact</a>
        </div>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/header-img.webp" alt="Calvé Logo">
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li class="drop-down-arrow"><a href="#">Producten</a></li>
                <li class="drop-down-arrow"><a href="#">Recepten</a></li>
                <li class="drop-down-arrow"><a href="#">Over Calvé</a></li>
                <li class="drop-down-arrow"><a href="#">Samenwerkingen</a></li>
                <li class="drop-down-arrow"><a href="#">Inspiratie</a></li>
                <li><a href="#">Acties</a></li>
                <li><a href="#">Cadeaushop</a></li>
            </ul>
            <div class="search-contact">
                <input type="text" placeholder="Zoeken">
                
            </div>
        </nav>
    </header>
    <main>
        <h1>ALLES OVER GOURMETTEN!</h1>
    </main>
    <!-- card container -->
    <div class="container">
        <div class="item">
            <img src="assets/sample-1.avif" alt="Image 1">
            <div class="description">
                <p>DE LEKKERSTE GOURMETTIPS VAN DANNY</p>
                <button>></button>
            </div>
        </div>
        <div class="item">
            <img src="assets/sample-img-2.jpg" alt="Image 2">
            <div class="description">
                <p>ALLES OVER GOURMETTEN!</p>
                <button>></button>
            </div>
        </div>
        <div class="item">
            <img src="assets/sample-img-3.avif" alt="Image 3">
            <div class="description">
                <p>GOURMET RECEPTEN</p>
                <button>></button>
            </div>
        </div>
    </div>
    <!-- card container end -->
    <div class="form-container">
        <div class="contact-form">
            <h2>Get in touch</h2>
            <form id="contactForm">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                <button type="submit" id="btn">Send Message</button>
            </form>
        </div>
        <div class="contact-info">
            <h2>Contact us</h2>
            <p><i class="fas fa-map-marker-alt"></i> Address: 198 West 21th Street, Suite 721 New York NY 10016</p>
            <p><i class="fas fa-phone"></i> Phone: +123 2355 98</p>
            <p><i class="fas fa-envelope"></i> Email: info@yoursite.com</p>
            <p><i class="fas fa-globe"></i> Website: yoursite.com</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        // script.js
        document.getElementById('mobile-menu').addEventListener('click', function() {
            document.getElementById('nav-links').classList.toggle('active');
        });
    </script>
</body>
</html>
