/* styles.css */
@font-face {
    font-family: "Pinto W00 NO_01";
    src: url("https://db.onlinewebfonts.com/t/5aef094031ee6825ad8168c51f2feeaf.eot");
    src: url("https://db.onlinewebfonts.com/t/5aef094031ee6825ad8168c51f2feeaf.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5aef094031ee6825ad8168c51f2feeaf.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5aef094031ee6825ad8168c51f2feeaf.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5aef094031ee6825ad8168c51f2feeaf.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5aef094031ee6825ad8168c51f2feeaf.svg#Pinto W00 NO_01")format("svg");
}

body, html {
    margin: 0;
    padding: 0;
    font-family:  "Pinto W00 NO_01", Verdana, Tahoma, sans-serif;
}

.top-nav{
    background-color: #d5cab1;
    display: flex;
    justify-content: flex-end;
    padding-right: 6rem;
}

.top-nav a{
    text-decoration: underline;
}

.drop-down-arrow a::after {
    content: '▼';
    margin-left: 5px;
    font-size: 0.8em;
    color: #c68d81;
}

header {
    background-color: #f8f5e4;
    border-bottom: 1px solid #ddd;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.logo img {
    max-height: 76px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.search-contact {
    display: flex;
    align-items: center;
    padding-right: 3rem;
}

.search-contact input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
    border-radius: 3px;
}

main {
    text-align: center;
    padding:20px;
}

h1 {
    color: #e74c3c;
    font-size: 3em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    margin: auto;
}

.item {
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}

.description {
    background-color: #d5cab1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description p {
    margin: 0;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.description button {
    background-color: #e74c3c;
    border: none;
    color: white;
    font-size: 1.5em;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
    font-family: Verdana, Tahoma, sans-serif;
}

.contact-form{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 400px;
}

.contact-info {
    background: #3d88f6;
    padding: 3rem ;
    color: white;
    width: 16rem;
    height: 22rem;
}

.contact-form h2, .contact-info h2 {
    margin-bottom: 20px;
}

.contact-info h2{
    font-weight: 500;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.form-group input {
    width: 50%;
}

#subject{
    width: 94%;
}

input, textarea {
    width: 94%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-container button {
    width: 40%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0056b3;
}

.contact-info p {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    background-color: #5397f9;
    padding: 1rem;
    border-radius: 50%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .item {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .container {
        justify-content: center;
    }

    .item {
        flex: 1 1 calc(100% - 40px);
    }
    .navbar {
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .search-contact {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .search-contact input {
        margin: 10px 0;
        width: 90%;
    }

    .menu-toggle {
        display: flex;
    }
    .contact-form, .contact-info {
        width: 100%;
    }
    .contact-form{
        padding: 1rem;
    }
    .form-container .button{
        width: 50%;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

    .logo img {
        max-height: 40px;
    }

    .nav-links {
        align-items: flex-start;
    }

    .search-contact {
        align-items: flex-start;
    }

    h1 {
        font-size: 1.5em;
    }
    .top-nav{
        padding-right: 2rem;
    }
}
@media (max-width: 320px) {
    .contact-form{
        padding: 1rem;
    }
    .form-container{
        padding: 24px;
    }
    .form-container .button{
        width: 50%;
    }
    .form-group {
        gap: 1rem;
    }
    .contact-info{
        padding: 2rem;
    }
}
